DATABASE_URL=postgres://suryaaprakashrj:Wh8O4BVZeXUs@ep-cold-bonus-53212677-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://suryaaprakashrj:Wh8O4BVZeXUs@ep-cold-bonus-53212677.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10
UPLOADTHING_SECRET=sk_live_0e466d89fa2dad6cc2f1d78143848ab6c949053be8699da7bc17fa865597ea5b
UPLOADTHING_APP_ID=k085vkkfr6
NEXTAUTH_SECRET="secret"
GOOGLE_EMAIL = "suryaaprakashrj@gmail.com"
GOOGLE_PASSWORD =  hnjrkhxxleaopovh 
DOMAIN="http://localhost:3000"